#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 01 23:20:00 COT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=consultaelriesgodetucliente.xml
